<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutTabLeerlingen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteColor"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/darkBlueColor"
        android:textSize="32dp"
        android:text="... de vraag ..." />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultaten Lijst"
        android:textColor="@color/greenColor"
        android:textSize="30dp"
        android:textStyle="bold" />
    
<!--	<ExpandableListView 
	    android:id="@+id/listViewTabResultaten"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
	</ExpandableListView>-->

    <ListView
        android:id="@+id/listViewTabResultaten"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ListView> 

</LinearLayout>