<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutTabVragen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textViewTabVragen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dip"
            android:text="Vragen Lijst"
            android:textColor="#040404"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/addButton"
            android:background="@drawable/detail_vragen_roundcorner"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:onClick="onClick"
            android:padding="15dip"
            android:text="Add" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewTabVragen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:listSelector="@drawable/list_selector" >
    </ListView>

</LinearLayout>